{
  "id": "espantabichos-pwa-v1",
  "name": "Espantabichos — Control Sónico",
  "short_name": "Espantabichos",
  "description": "Disuasión acústica avanzada de grado premium mediante frecuencias variables.",
  "lang": "es",
  "dir": "ltr",
  "categories": ["utilities", "lifestyle"],
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-1.png",
      "sizes": "375x832",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interfaz Principal"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1920x919",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Panel de Control Master"
    }
  ],
  "shortcuts": [
    {
      "name": "Modo Roedores",
      "url": "index.html?mode=0",
      "description": "Protección inmediata contra ratas y ratones",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Modo Insectos",
      "url": "index.html?mode=1",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
