{
  "id": "espantabichos-pwa-v1",
  "name": "Espantabichos — Control Sónico",
  "short_name": "Espantabichos",
  "description": "Disuasión acústica avanzada de grado premium mediante frecuencias variables.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-1.png",
      "sizes": "375x832",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interfaz Principal de Control"
    },
    {
      "src": "assets/screenshot-2.png",
      "sizes": "375x832",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Configuración de Frecuencias"
    },
    {
      "src": "assets/screenshot-3.png",
      "sizes": "375x832",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Monitor de Ondas en Vivo"
    },
    {
      "src": "assets/screenshot-4.png",
      "sizes": "375x832",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Protección Específica"
    }
  ]
}
